info face="They Perished" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=104 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="perished.png"
chars count=69
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=338  y=67   width=18   height=63   xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0 
char id=34      x=93   y=67   width=64   height=64   xoffset=0    yoffset=12   xadvance=67   page=0    chnl=0 
char id=44      x=396  y=193  width=18   height=34   xoffset=0    yoffset=62   xadvance=20   page=0    chnl=0 
char id=46      x=414  y=193  width=18   height=29   xoffset=0    yoffset=60   xadvance=20   page=0    chnl=0 
char id=48      x=93   y=67   width=64   height=64   xoffset=0    yoffset=12   xadvance=67   page=0    chnl=0 
char id=49      x=93   y=67   width=64   height=64   xoffset=0    yoffset=12   xadvance=67   page=0    chnl=0 
char id=50      x=93   y=67   width=64   height=64   xoffset=0    yoffset=12   xadvance=67   page=0    chnl=0 
char id=51      x=93   y=67   width=64   height=64   xoffset=0    yoffset=12   xadvance=67   page=0    chnl=0 
char id=52      x=93   y=67   width=64   height=64   xoffset=0    yoffset=12   xadvance=67   page=0    chnl=0 
char id=53      x=93   y=67   width=64   height=64   xoffset=0    yoffset=12   xadvance=67   page=0    chnl=0 
char id=54      x=93   y=67   width=64   height=64   xoffset=0    yoffset=12   xadvance=67   page=0    chnl=0 
char id=55      x=93   y=67   width=64   height=64   xoffset=0    yoffset=12   xadvance=67   page=0    chnl=0 
char id=56      x=93   y=67   width=64   height=64   xoffset=0    yoffset=12   xadvance=67   page=0    chnl=0 
char id=57      x=93   y=67   width=64   height=64   xoffset=0    yoffset=12   xadvance=67   page=0    chnl=0 
char id=65      x=157  y=67   width=50   height=63   xoffset=0    yoffset=25   xadvance=51   page=0    chnl=0 
char id=66      x=98   y=0    width=44   height=66   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=67      x=238  y=0    width=53   height=65   xoffset=0    yoffset=25   xadvance=54   page=0    chnl=0 
char id=68      x=210  y=131  width=48   height=61   xoffset=0    yoffset=25   xadvance=51   page=0    chnl=0 
char id=69      x=291  y=0    width=44   height=65   xoffset=0    yoffset=25   xadvance=46   page=0    chnl=0 
char id=70      x=258  y=131  width=41   height=61   xoffset=0    yoffset=26   xadvance=46   page=0    chnl=0 
char id=71      x=0    y=0    width=52   height=67   xoffset=0    yoffset=25   xadvance=54   page=0    chnl=0 
char id=72      x=299  y=131  width=46   height=61   xoffset=0    yoffset=25   xadvance=49   page=0    chnl=0 
char id=73      x=207  y=67   width=18   height=63   xoffset=0    yoffset=25   xadvance=18   page=0    chnl=0 
char id=74      x=361  y=193  width=35   height=58   xoffset=0    yoffset=25   xadvance=38   page=0    chnl=0 
char id=75      x=204  y=193  width=51   height=60   xoffset=0    yoffset=26   xadvance=53   page=0    chnl=0 
char id=76      x=381  y=0    width=40   height=64   xoffset=0    yoffset=25   xadvance=40   page=0    chnl=0 
char id=77      x=142  y=0    width=52   height=66   xoffset=0    yoffset=25   xadvance=53   page=0    chnl=0 
char id=78      x=225  y=67   width=45   height=63   xoffset=0    yoffset=25   xadvance=50   page=0    chnl=0 
char id=79      x=345  y=131  width=54   height=61   xoffset=0    yoffset=25   xadvance=55   page=0    chnl=0 
char id=80      x=335  y=0    width=46   height=65   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=81      x=356  y=67   width=55   height=62   xoffset=0    yoffset=25   xadvance=56   page=0    chnl=0 
char id=82      x=411  y=67   width=51   height=62   xoffset=0    yoffset=25   xadvance=53   page=0    chnl=0 
char id=83      x=421  y=0    width=46   height=64   xoffset=0    yoffset=25   xadvance=47   page=0    chnl=0 
char id=84      x=462  y=67   width=47   height=62   xoffset=0    yoffset=25   xadvance=49   page=0    chnl=0 
char id=85      x=0    y=67   width=47   height=64   xoffset=0    yoffset=26   xadvance=49   page=0    chnl=0 
char id=86      x=255  y=193  width=55   height=60   xoffset=0    yoffset=25   xadvance=55   page=0    chnl=0 
char id=87      x=399  y=131  width=71   height=61   xoffset=0    yoffset=25   xadvance=66   page=0    chnl=0 
char id=88      x=0    y=193  width=56   height=61   xoffset=0    yoffset=25   xadvance=55   page=0    chnl=0 
char id=89      x=0    y=131  width=57   height=62   xoffset=0    yoffset=26   xadvance=55   page=0    chnl=0 
char id=90      x=52   y=0    width=46   height=67   xoffset=0    yoffset=25   xadvance=45   page=0    chnl=0 
char id=97      x=270  y=67   width=50   height=63   xoffset=0    yoffset=25   xadvance=51   page=0    chnl=0 
char id=98      x=194  y=0    width=44   height=66   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=99      x=238  y=0    width=53   height=65   xoffset=0    yoffset=25   xadvance=54   page=0    chnl=0 
char id=100     x=56   y=193  width=48   height=61   xoffset=0    yoffset=25   xadvance=51   page=0    chnl=0 
char id=101     x=291  y=0    width=44   height=65   xoffset=0    yoffset=25   xadvance=46   page=0    chnl=0 
char id=102     x=470  y=131  width=41   height=61   xoffset=0    yoffset=26   xadvance=46   page=0    chnl=0 
char id=103     x=0    y=0    width=52   height=67   xoffset=0    yoffset=25   xadvance=54   page=0    chnl=0 
char id=104     x=104  y=193  width=46   height=61   xoffset=0    yoffset=25   xadvance=49   page=0    chnl=0 
char id=105     x=320  y=67   width=18   height=63   xoffset=0    yoffset=25   xadvance=18   page=0    chnl=0 
char id=106     x=361  y=193  width=35   height=58   xoffset=0    yoffset=25   xadvance=38   page=0    chnl=0 
char id=107     x=310  y=193  width=51   height=60   xoffset=0    yoffset=26   xadvance=53   page=0    chnl=0 
char id=108     x=467  y=0    width=40   height=64   xoffset=0    yoffset=25   xadvance=40   page=0    chnl=0 
char id=109     x=142  y=0    width=52   height=66   xoffset=0    yoffset=25   xadvance=53   page=0    chnl=0 
char id=110     x=225  y=67   width=45   height=63   xoffset=0    yoffset=25   xadvance=50   page=0    chnl=0 
char id=111     x=150  y=193  width=54   height=61   xoffset=0    yoffset=25   xadvance=55   page=0    chnl=0 
char id=112     x=335  y=0    width=46   height=65   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=113     x=57   y=131  width=55   height=62   xoffset=0    yoffset=25   xadvance=56   page=0    chnl=0 
char id=114     x=112  y=131  width=51   height=62   xoffset=0    yoffset=25   xadvance=53   page=0    chnl=0 
char id=115     x=47   y=67   width=46   height=64   xoffset=0    yoffset=25   xadvance=47   page=0    chnl=0 
char id=116     x=163  y=131  width=47   height=62   xoffset=0    yoffset=25   xadvance=49   page=0    chnl=0 
char id=117     x=0    y=67   width=47   height=64   xoffset=0    yoffset=26   xadvance=49   page=0    chnl=0 
char id=118     x=255  y=193  width=55   height=60   xoffset=0    yoffset=25   xadvance=55   page=0    chnl=0 
char id=119     x=399  y=131  width=71   height=61   xoffset=0    yoffset=25   xadvance=66   page=0    chnl=0 
char id=120     x=0    y=193  width=56   height=61   xoffset=0    yoffset=25   xadvance=55   page=0    chnl=0 
char id=121     x=0    y=131  width=57   height=62   xoffset=0    yoffset=26   xadvance=55   page=0    chnl=0 
char id=122     x=52   y=0    width=46   height=67   xoffset=0    yoffset=25   xadvance=45   page=0    chnl=0 
kernings count=0
